<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo-GameArea</title>
    <link rel="stylesheet" href="swiper.min.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: Microsoft JhengHei;
        transition: all 0.3s ease;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .gamearea{
        position: relative;
        width: 1200px;
        height: 350px;
        margin: auto;
    }
    .gamearea-ch{
        display: inline-block;
        float: left;
        height: 100%;
    }
    .ga1{
        width: 35%;
    }
    .ga2{
        width: 65%;
    }
    .gamearea-box{
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
    }
    .ga1>.gamearea-box img{
        width: 100%;
        height: 100%;
    }
    .ga2>.gamearea-box img{
        width: 100%;
    }
    .gamearea-content{
        flex: 1;
        position: relative;
        height: 100%;
        cursor: pointer;
    }
    .ga2>.gamearea-box>.gamearea-content{
        flex-basis: 50%;
        height: 50%;
        overflow: hidden;
    }
    .gamearea-content:hover img{
        transform: scale(1.2);
    }
    .gamearea-des{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.5);
        color: #FFF;
        padding: 10px;
    }
    .gamearea-des-name{
        font-size: 16px;
    }
    .gamearea-des-info{
        font-size: 14px;
        opacity: 0.6;
    }
    @media only screen and (max-width:1201px){
        .gamearea{
            width: 100%;
        }
    }
    @media only screen and (max-width:769px){
        .ga1,.ga2{
            width: 100%;
        }
    }
    @media only screen and (max-width:426px){
        .ga2>.gamearea-box img{
            /*height: 100%;*/
        }
    }
</style>
<body>
    <div class="gamearea">
        <div class="gamearea-ch ga1">
            <div class="gamearea-box">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="gamearea-content">
                                    <img src="img01.jpg">
                                    <div class="gamearea-des">
                                        <p class="gamearea-des-name">遊戲名稱</p>
                                        <p class="gamearea-des-info">其他細節描述</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="gamearea-content">
                                    <img src="img03.jpg">
                                    <div class="gamearea-des">
                                        <p class="gamearea-des-name">遊戲名稱名稱</p>
                                        <p class="gamearea-des-info">其他細節描述描述</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
        <div class="gamearea-ch ga2">
            <div class="gamearea-box">
               <div class="gamearea-content">
                    <img src="img02.jpg">
                    <div class="gamearea-des">
                        <p class="gamearea-des-name">遊戲名稱</p>
                        <p class="gamearea-des-info">其他細節描述</p>
                    </div>
               </div>
               <div class="gamearea-content">
                    <img src="img02.jpg">
                    <div class="gamearea-des">
                        <p class="gamearea-des-name">遊戲名稱</p>
                        <p class="gamearea-des-info">其他細節描述</p>
                    </div>
               </div>
               <div class="gamearea-content">
                    <img src="img02.jpg">
                    <div class="gamearea-des">
                        <p class="gamearea-des-name">遊戲名稱</p>
                        <p class="gamearea-des-info">其他細節描述</p>
                    </div>
               </div>
               <div class="gamearea-content">
                    <img src="img02.jpg">
                    <div class="gamearea-des">
                        <p class="gamearea-des-name">遊戲名稱</p>
                        <p class="gamearea-des-info">其他細節描述</p>
                    </div>
               </div>
            </div>
        </div>
    </div>
    <script src="swiper.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            centeredSlides: true,
            loop: true,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            pagination: {
                //el: '.swiper-pagination',
                //clickable: true,
            },
        });
    </script>
</body>
</html>